In [1]:
import pandas as pd

In [29]:
covid_19_train = pd.read_csv('/Users/lima/Desktop/DS/covid19-global-forecasting-week-5/train.csv',
                                 sep=',', delimiter=None, header='infer')
covid_19_submission = pd.read_csv('/Users/lima/Desktop/DS/covid19-global-forecasting-week-5/submission.csv',
                                 sep=',', delimiter=None, header='infer')
covid_19_test = pd.read_csv('/Users/lima/Desktop/DS/covid19-global-forecasting-week-5/test.csv',
                                 sep=',', delimiter=None, header='infer')
covid_19_mob_trend = pd.read_csv('/Users/lima/Desktop/DS/covid19-global-forecasting-week-5/datasets_618801_1126290_applemobilitytrends-2020-05-01.csv',
                                 sep=',', delimiter=None, header='infer')

In [4]:
covid_19_train.head()

,Id,County,Province_State,Country_Region,Population,Weight,Date,Target,TargetValue
0,1,NaN,NaN,Afghanistan,27657145,0.058359,2020-01-23,ConfirmedCases,0.0
1,2,NaN,NaN,Afghanistan,27657145,0.583587,2020-01-23,Fatalities,0.0
2,3,NaN,NaN,Afghanistan,27657145,0.058359,2020-01-24,ConfirmedCases,0.0
3,4,NaN,NaN,Afghanistan,27657145,0.583587,2020-01-24,Fatalities,0.0
4,5,NaN,NaN,Afghanistan,27657145,0.058359,2020-01-25,ConfirmedCases,0.0

In [25]:
covid_19_submission.head()

  ForecastId_Quantile  TargetValue
0              1_0.05            1
1               1_0.5            1
2              1_0.95            1
3              2_0.05            1
4               2_0.5            1

In [28]:
covid_19_test.head()

,ForecastId,County,Province_State,Country_Region,Population,Weight,Date,Target
0,1,NaN,NaN,Afghanistan,27657145,0.058359,2020-04-27,ConfirmedCases
1,2,NaN,NaN,Afghanistan,27657145,0.583587,2020-04-27,Fatalities
2,3,NaN,NaN,Afghanistan,27657145,0.058359,2020-04-28,ConfirmedCases
3,4,NaN,NaN,Afghanistan,27657145,0.583587,2020-04-28,Fatalities
4,5,NaN,NaN,Afghanistan,27657145,0.058359,2020-04-29,ConfirmedCases

In [31]:
covid_19_mob_trend.head()

,geo_type,region,transportation_type,alternative_name,2020-01-13,2020-01-14,2020-01-15,2020-01-16,2020-01-17,2020-01-18,...,2020-04-22,2020-04-23,2020-04-24,2020-04-25,2020-04-26,2020-04-27,2020-04-28,2020-04-29,2020-04-30,2020-05-01
0,country/region,Albania,driving,NaN,100.0,95.30,101.43,97.20,103.55,112.67,...,31.69,33.94,30.22,25.22,30.39,37.39,36.69,35.90,38.09,37.23
1,country/region,Albania,walking,NaN,100.0,100.68,98.93,98.46,100.85,100.13,...,35.39,34.80,34.63,29.00,35.22,41.83,37.53,41.49,38.25,38.68
2,country/region,Argentina,driving,NaN,100.0,97.07,102.45,111.21,118.45,124.01,...,27.61,28.73,30.99,25.92,16.57,27.45,27.12,32.22,34.45,22.69
3,country/region,Argentina,walking,NaN,100.0,95.11,101.37,112.67,116.72,114.14,...,18.47,20.39,22.32,23.31,16.36,18.48,17.49,22.78,24.80,16.62
4,country/region,Australia,driving,NaN,100.0,102.98,104.21,108.63,109.08,89.00,...,59.69,62.87,47.84,41.89,55.39,59.09,59.46,59.46,63.12,58.40

In [30]:
covid_19_train.describe()

,2020-01-13,2020-01-14,2020-01-15,2020-01-16,2020-01-17,2020-01-18,2020-01-19,2020-01-20,2020-01-21,2020-01-22,...,2020-04-22,2020-04-23,2020-04-24,2020-04-25,2020-04-26,2020-04-27,2020-04-28,2020-04-29,2020-04-30,2020-05-01
count,1119.0,1119.000000,1119.000000,1119.000000,1119.000000,1119.000000,1119.000000,1119.000000,1119.000000,1119.000000,...,1119.000000,1119.000000,1119.000000,1119.000000,1119.000000,1119.000000,1119.000000,1119.000000,1119.000000,1119.000000
mean,100.0,101.877909,104.408534,106.698097,121.441868,121.377399,100.674433,101.784254,103.329026,104.463432,...,54.796470,55.581063,58.696550,55.233557,50.908159,55.975648,57.524138,59.033342,62.826354,63.831939
std,0.0,5.900194,7.948394,8.902700,18.394967,26.397309,19.452300,10.757007,13.854440,13.551606,...,23.498362,24.081626,27.289477,26.232110,24.250307,23.143385,23.617613,25.136829,27.716887,30.578032
min,100.0,32.720000,26.490000,32.190000,29.390000,41.860000,43.790000,28.620000,23.560000,24.650000,...,6.250000,5.780000,5.370000,6.020000,6.470000,6.480000,7.260000,7.030000,8.250000,7.880000
25%,100.0,99.210000,101.020000,102.375000,110.690000,104.970000,88.650000,97.340000,97.955000,98.600000,...,37.360000,37.725000,37.185000,33.655000,31.080000,39.705000,40.585000,40.520000,42.490000,39.980000
50%,100.0,101.840000,104.230000,106.180000,120.600000,117.660000,99.510000,101.310000,102.130000,103.740000,...,54.970000,55.450000,57.390000,54.940000,49.940000,55.800000,57.400000,58.400000,61.560000,61.390000
75%,100.0,104.570000,107.490000,110.285000,130.580000,134.200000,109.915000,105.120000,106.925000,108.960000,...,71.985000,72.865000,77.895000,73.180000,67.705000,72.550000,74.100000,75.695000,80.265000,84.530000
max,100.0,138.260000,206.160000,182.180000,218.200000,270.110000,221.440000,197.230000,357.260000,322.960000,...,120.100000,123.210000,139.460000,134.480000,143.840000,118.290000,128.700000,151.890000,207.030000,213.440000

In [17]:
descriptive_for_region = 
covid_19_train.groupby(['Country_Region','Target'])['Country_Region','Target','Population'].sum()

In [23]:
descriptive_for_region.sort_values(['Population'])

                                   Population
Country_Region   Target
Holy See         Fatalities             58179
                 ConfirmedCases         58179
Diamond Princess ConfirmedCases        478719
                 Fatalities            478719
San Marino       ConfirmedCases       4257645
...                                       ...
US               Fatalities      126899822595
India            ConfirmedCases  167082090000
                 Fatalities      167082090000
China            ConfirmedCases  360109537200
                 Fatalities      360109537200

[374 rows x 1 columns]